{

  "manifest_version": 2,
  "name": "Re-search",
  "version": "1.0.1",
  "id": "{d0064f8d-e9e6-4a60-a712-eab45d195a81}",
  "description": "This extension shows an alternative result when doing a Google or Bing image search.",

  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],

  "browser_action": {
    "browser_style": true,
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/page-16.png",
      "32": "icons/page-32.png"
    }
  }
}
