<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
  	<title>
  		Re-Search
	</title>
	<link rel="stylesheet" href="popup.css">
</head>
<body>
	<div class="popup-menu">
		<?xml version="1.0" encoding="iso-8859-1"?>
		<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg class="switchbtn-on js-power-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve" width="512px" height="512px">
		<g>
			<path d="M35.31,5.042c-0.532-0.155-1.085,0.15-1.24,0.68s0.149,1.085,0.68,1.24C44.906,9.932,52,19.405,52,30   c0,13.233-10.767,24-24,24S4,43.233,4,30C4,19.392,11.105,9.915,21.279,6.953c0.53-0.154,0.835-0.709,0.681-1.239   c-0.153-0.53-0.708-0.839-1.239-0.681C9.698,8.241,2,18.508,2,30c0,14.337,11.663,26,26,26s26-11.663,26-26   C54,18.522,46.314,8.26,35.31,5.042z"/>
			<path d="M28,27c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v25C27,26.553,27.447,27,28,27z"/>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		<g>
		</g>
		</svg>
	</div>
	<div class="popup-menu">
	<a
		href="https://twitter.com/intent/tweet?text=Hello%20world"
		class="share-button twitter-share-button"
		target="_blank">
	</a>
	<a
		href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
		class="share-button facebook-share-button"
		target="_blank">
	</a>
</div>
    <div class="popup-menu link-class">Tell us about other unequal results <a href="mailto:oskar.risberg@semcon.com">oskar.risberg@semcon.com</a> </div>
    <div class="link-class popup-menu">
		<a href="http://semcon.com/re-search">
			About Re-Search
		</a>
	</div>
    <script src="popup.js"></script>
</body>
</html>
